Error: ...sers\mscze\scoop\apps\lite-xl\current\data/core/init.lua:1156: attempt to index a nil value (field 'root_view')

stack traceback:
	...sers\mscze\scoop\apps\lite-xl\current\data/core/init.lua:1156: in function 'core.get_views_referencing_doc'
	...sers\mscze\scoop\apps\lite-xl\current\data/core/init.lua:1327: in field 'step'
	...sers\mscze\scoop\apps\lite-xl\current\data/core/init.lua:1388: in function <...sers\mscze\scoop\apps\lite-xl\current\data/core/init.lua:1383>
	(...tail calls...)
	[string "local core..."]:9: in function <[string "local core..."]:2>
	[C]: in function 'xpcall'
	[string "local core..."]:2: in main chunk
