# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet .addClass() "Jquery: add class" i
.addClass('$1')
endsnippet

snippet .removeClass() "Jquery: remove class" i
.removeClass('$1')
endsnippet

snippet .toggleClass() "Jquery: toggle class" i
.toggleClass('$1')
endsnippet

snippet .slideUp() "Jquery: slide up" i
.slideUp()
endsnippet

snippet .slideDown() "Jquery: slide down" i
.slideDown()
endsnippet

snippet .slideToggle() "Jquery: slide toggle" i
.slideToggle()
endsnippet

snippet .fadeOut() "Jquery: effect fade out" i
.fadeOut()
endsnippet

snippet .fadeIn() "Jquery: effect fade in" i
.fadeIn()
endsnippet
