exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = waybar & swaync
exec-once = xrdb ~/.Xresources
# exec = ibus-daemon -xdr && sleep 10 && ibus engine bamboo
exec-once = fcitx5 -d
exec-once = swaybg -m fill -i ~/dotfiles/wallpapers/wallpapersden.com_anime-girl-looking-for-sunset_1952x1120.jpg
exec-once = dropbox
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = mpd
# exec-once = systemctl --user restart pulseaudio
