exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = waybar & swaync
exec-once = xrdb ~/.Xresources
# exec = ibus-daemon -xdr && sleep 10 && ibus engine bamboo
exec-once = fcitx5 -d
# exec-once = sh -c "~/.config/hypr/scripts/swaybg.sh"
exec-once = hyprpaper
exec-once = dropbox
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = mpd
exec-once = systemctl --user restart pipewire.socket 

bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1440, 0x0, 1"
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
