# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$mainModMask = SUPER_SHIFT
$ctrlMask = CTRL_SHIFT
$ctrlMod = CTRL_SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $TERMINAL
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, sh -c "~/.config/rofi/scripts/launcher_t6 -normal-window"
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, grave, togglespecialworkspace
bind = $mainMod SHIFT, space, movetoworkspace, special
bind = $mainMod SHIFT, X, movetoworkspace, 1

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainModMask, H, movewindow, l
bind = $mainModMask, L, movewindow, r
bind = $mainModMask, K, movewindow, u
bind = $mainModMask, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $ctrlMod, RIGHT, workspace, e+1
bind = $ctrlMod, LEFT, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainModMask, C, exec, systemctl suspend
bind = $mainModMask, M, exec, wlogout
bind = $mainMod, F, fullscreen, 1
bind = $mainModMask, F, fullscreen, 0

# Volume
binde = $ctrlMask, F10, exec, sh -c "pamixer -t"
binde = $ctrlMask, F12, exec, sh -c "pamixer -i 5"
binde = $ctrlMask, F11, exec, sh -c "pamixer -d 5"

# Screenshot
bind = $mainMod, Y, exec, hyprshot -m output
bind = $mainModMask, S, exec, hyprshot -m region

bind = $mainModMask, N, exec, swaync-client -t -sw
bind = $mainModMask, P, exec, sh -c "~/.config/rofi/applets/bin/mpd.sh"
bind = $ctrlMod, H, exec, rofi -modi clipboard:~/.local/bin/cliphist-rofi -show clipboard -theme $HOME/.config/rofi/clipboard/style-1.rasi
bind = $ctrlMod, E, exec, sh -c "rofi -show emoji -modi emoji -theme ~/.config/rofi/emoji/style-1.rasi"
