" Keymaping
let g:floaterm_keymap_toggle = '<C-t>'
let g:floaterm_keymap_next   = '<C-l>'
let g:floaterm_keymap_prev   = '<C-h>'
let g:floaterm_keymap_new    = '<C-n>'
let g:floaterm_keymap_kill   = '<C-w>'

" Floaterm
let g:floaterm_gitcommit='floaterm'
let g:floaterm_title='Terminal $1/$2'
let g:floaterm_autoinsert=1
let g:floaterm_width=0.8
let g:floaterm_height=0.8
let g:floaterm_wintitle=0
let g:floaterm_autoclose=1
let g:floaterm_borderchars=[ '─', '│', '─', '│', '╭', '╮', '╯', '╰' ]

hi FloatermBorder guibg=NONE guifg=#70a1ff
