let g:nvim_tree_update_cwd = 1
let g:nvim_tree_respect_buf_cwd = 1
let g:nvim_tree_disable_netrw = 0
let g:nvim_tree_hijack_netrw = 0
let g:netrw_banner = 0
" let g:nvim_tree_indent_markers = 1

let g:nvim_tree_icons = {
  \ 'default': '',
  \ 'symlink': '',
  \ 'git': {
  \   'unstaged': '',
  \   'staged': 'S',
  \   'unmerged': '',
  \   'renamed': '➜',
  \   'deleted': '',
  \   'untracked': 'U',
  \   'ignored': '◌',
  \ },
  \ 'folder': {
  \   'default': '',
  \   'open': '',
  \   'empty': '',
  \   'empty_open': '',
  \   'symlink': '',
  \ }
  \ }
